.. msamemo documentation master file, created by
   sphinx-quickstart on Fri Jun 25 19:05:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

cnmsa_sato_workmemo
===================================

.. toctree::
   :maxdepth: 2
   :caption: setup:
   :numbered:

   /memo/00_sphinxinst

.. toctree::
   :maxdepth: 2
   :caption: memo:
   :numbered:

   /memo/01_terasoluna
   /memo/02_cnabase4
   /memo/03_cnabase5
   /memo/04_cnabase6
   /memo/05_cnabase7

.. toctree::
   :maxdepth: 2
   :caption: theme:
   :numbered:

   /theme/00_dis
   /theme/01_1stsample_appstream.rst 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
