.. msamemo documentation master file, created by
   sphinx-quickstart on Fri Jun 25 19:05:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to msamemo's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   /test/test1
   /test/test2


.. toctree::
   :maxdepth: 2
   :caption: test3だけ:
   :numbered:

   /test/test3


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
